NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://default:<PASSWORD>@cluster0.nbh47.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=k0DqNZywFpW15Hu0

// connection
const DB = process.env.DATABASE.replace(
  '<PASSWORD>',
  process.env.DATABASE_PASSWORD
);

// connect to MongoDB database:
mongoose
  .connect(DB, {
    useNewUrlParser: true,
    useCreateIndex: true,
    useFindAndModify: false,
    useUnifiedTopology: true
  })
  .then(() => console.log('DB Connection successful!'));